import sys

def is_arithmetic_progression(seq: list) -> bool:
    for i in range(1, len(seq)-1):
        if seq[i-1] + seq[i+1] != 2 * seq[i]:
            return False
    return True

def is_geometric_progression(seq: list) -> bool:
    for i in range(1, len(seq)-1):
        if seq[i-1] * seq[i+1] != seq[i] ** 2:
            return False
    return True

numbers = list(map(int, sys.stdin))
if is_arithmetic_progression(numbers):
    print("Арифметическая прогрессия")
elif is_geometric_progression(numbers):
    print("Геометрическая прогрессия")
else:
    print("Не прогрессия")


    """Дана последовательность целых чисел. Напишите программу, которая определяет, является ли данная последовательность прогрессией, и если да, то определяет её вид.

Формат входных данных
На вход программе подается произвольное количество строк (не менее трёх), в каждой строке записано натуральное число — очередной член последовательности.

Формат выходных данных
Программа должна вывести текст:

    Арифметическая прогрессия, если введенная последовательность чисел является арифметической прогрессией
    Геометрическая прогрессия, если введенная последовательность чисел является геометрической прогрессией
    Не прогрессия, если введенная последовательность чисел не является прогрессией
"""